.kartica{
    width: 20%;
    text-align: center;
    padding: 1% 0;
}
.kartica img{
width: 200px;
height: 200px;
}
.iz-ponuda{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}
.dugme-kartice a{
    text-decoration: none;
    background-color: #a83232;
    padding: 3% 5%;
    color: #fff;
    transition-duration: 0.2s;
}
.dugme-kartice{
    margin-top: 10%;
}
.dugme-kartice a span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.dugme-kartice a:hover{
    background-color: transparent;
    border: 2px solid #a83232;
    color:#a83232 ;
}
.naslov-kartice h3{
    font-size: 1.5em;
}
.cena-kartice h3{
    font-size: 1.2em;
    font-weight: bold;
    color: #087062;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.naslov{
    text-align: center;
    margin-top: 2%;
}
.pretraga{
    border: none;
    border-radius: 20px;
    padding: 0 5%;
}
.pretraga:focus{
    width: 300px;
    outline: none;
    border: 1px solid #57ebd7;
    box-shadow: 1px 1px 1px 1px #57ebd7;
}
#dugme-pretraga{
    border: 2px solid #57ebd7;
    color: #57ebd7;
    border-radius: 20%;
}
#dugme-pretraga:hover{
    background-color: #57ebd7;
    color: black;
}
#detaljnije a{
    background-color: #57ebd7;
    padding: 3% 14%;
}
#detaljnije a:hover{
    background-color: transparent;
    border: 2px solid #57ebd7;
    color:#57ebd7 ;
}
@media only screen and (max-width: 1208px){
    #proizvodi{
        display: block;
        margin: auto;
    }
    .kartica{
        width: 100%;
        margin: auto;
    }
    .kartica img{
        width: 500px;
        height: 500px;
    }
    .naslov-kartice h3{
        font-size: 3em;
    }
    .cena-kartice h3{
        font-size: 2em;
    }
    .dugme-kartice a{
        font-size: 1.8em;
    }
    .naslov{
        font-size: 4em;
    }
}
#carouselExampleFade img{
    height: 500px;
}
#item-1{
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/1.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
}
#carouselExampleFade button{
    background: transparent;
    border: none;
}
.h1-glavni{
    text-align: center;
    font-family: 'Lexend Mega', sans-serif;
    margin-top: 2%;
    color: white;
    font-size: 4em;
}
.ponuda-dugme{
    text-align: center;
    margin-top: 5%;
}
.ponuda-dugme a{
    border: 2px solid white;
    padding: 2% 5%;
    font-family: 'Lexend Mega', sans-serif;
    color: white;
    font-size: 1.5em;
    text-decoration: none;
    transition-duration:0.5s ;
}
.ponuda-dugme a:hover{
    padding:2% 2%;
    color: black;
    background-color: white;
    border-radius: 10px;
    font-weight: bold;
}
#item-2{
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg2.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
}
.izbor{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 8%;
}
.ponuda-brend a{
    padding: 20% 0%;
    font-family: 'Lexend Mega', sans-serif;
    color: white;
    font-size: 2em;
    text-decoration: none;
}
.ponuda-brend a:hover{
    border-bottom: 2px solid white;
    color: white;
}
.rezultati-Pretrage{
    position: absolute;
    width: 30%;
    max-height: 500px;
    overflow: hidden;
    overflow-y: scroll;
    right: 0;
    z-index: 999;
    top: 50px;
    background-color: white;
    padding: 1%;
    box-shadow: 2px 2px 5px gray;
    display: none;
}
.rezultati-Pretrage img{
    width: 100px;
    height: 100px;
}
.kartica-pretrage{
    display: flex;
    border: 1px solid gray;
    padding: 2% 0%;
    justify-content: space-around;
    transition-duration: 0.5s;
    cursor: pointer;
    margin-bottom: 1%;

}
.detalji-pretrage{
    text-align: center;
}
.detalji-pretrage h4{
    font-size: 1em;
    color: black;
    text-decoration: none;


}
.kartica-pretrage:hover{
    transform: scale(1.03);
    box-shadow: 2px 2px 5px gray;
}
.link-pretrage{
    text-decoration: none;
    color: black;
}
.link-pretrage:hover{
    color: black;
}
.dijagonale-a{
    color: #57ebd7;
    border: 2px solid #57ebd7;
    text-decoration: none;
    padding: 30%;
    font-size: 3em;
    font-weight: bold;
    transition-duration: 0.2s;
}
#row-dijagonale{
    padding: 10%;
}
.dijagonale-a:hover{
    color: white;
    background-color: #57ebd7;
    border-radius: 50%;
    box-shadow: 2px 2px 5px gray;
}
.naslov-dijagonale{
    margin-top: 3%;
    text-align: center;
    color: #57ebd7;
}
#dijagonala-c{
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg2.jpg);
    background-attachment: fixed;
    margin: 5% 0;

}

/*footer*/
footer{
    margin-top: 3%;
    padding: 2%;
    background-color: #000000;
  }
  footer form{
    background-color: #57ebd7;
    padding: 5%;
  }
  footer input[type="text"]{
    width: 100%;
    margin-bottom: 2%;
    background-color: transparent;
    border: none;
    border: 2px solid black;
    border-radius: 2px;
    font-size: 1.3em;
    padding: 0 1%;
  }
  footer input[type="text"]::placeholder{
    color: #000000;
  }
  footer input:focus{
    outline: none;
  }
  footer textarea{
    width: 100%;
    margin-bottom: 2%;
    background-color: transparent;
    border: none;
    border: 2px solid black;
    border-radius: 2px;
    font-size: 1.3em;
    height: 100px;
    padding: 0 1%;
  }
  footer textarea:focus{
    outline: none;
  }
  footer textarea::placeholder{
    color: black;
  }
  footer label{
    font-size: 1.3em;
    font-weight: bold;
  }
  footer input[type="submit"]{
    background-color: #000000;
    color: #57ebd7;
    border: none;
    padding: 1% 4%;
    font-weight: bold;
    transition-duration: 0.5s;
  }
  footer input[type="submit"]:hover{
    background-color: #a83232;
    color: #000000;
  }
  
  footer h2{
    font-family:'Hanalei Fill', cursive;
    font-size: 2.5em;
    color: white;
    text-align: center;
  }
  
  .fot-nav{
  text-align: center;
  }
  .fot-nav a{
    font-size: 1.3em;
    color: white;
    text-decoration: none;
    transition-duration: 0.5s;
  }
  .fot-nav a:hover{
    color: #57ebd7;
  }
  .fot-nav h3{
    color: white;
    font-weight: bold;
  }
  
  .slika-fot{
    text-align: center;
  }
  .slika-fot img{
    width: 300px;
  }
  footer h3 i{
    color: #57ebd7;
  }
  .kreator{
    background-color: #57ebd7;
    text-align: center;
    margin: 0;
    padding: 1% 0;
  }
  .kreator h4{
    font-size: 1em;
  }
  /*--footer*/

  navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #57ebd7 !important;
  }

  .dropdown-item:focus, .dropdown-item:hover {
    color: #a83232 !important;
    background-color: #57ebd7 !important;
  }
 .sortiranje{
    text-align: right;
}
.s-sort{
    margin: 2% 2% 0 2%;
    padding: 0.5% 0.5%;
    width: 15%;
    border-radius: 10px;
}
.s-sort:focus{
    outline: none;
    box-shadow: 2px 2px 5px #57ebd7;
    border: 1px solid #57ebd7;
}
.main{
    display: flex;
}
.sort-check{
    margin-top: 8%;
    padding: 1%;
    background-color: #087062;
    height: 50%;
}
.sort-check select{
    width: 80%;
}
.sort-lista li{
    color: tomato;
    text-decoration: none;
    padding: 0.5%;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.sort-lista li:hover{
    color: #57ebd7;
    font-weight: bold;
}
.sort-lista li{
    list-style: none;
}
.naslov-sort{
    color: white;
    border-bottom: 2px solid white;
    padding: 3% 0;
}
.trazena-kat{
    color: #a83232;
}
.active{
    color: #57ebd7 !important;
}
/*proizvodi.php*/
#carouselExampleIndicators{
    margin-top: 5%;
    border: 1px solid silver;
    background-position: none;
  }
  .slika-slajdera{
    width: 500px;
    height: 500px;
    padding: 0%;
    text-align: center;
    margin: auto;
  }
  #carouselExampleIndicators span{
   background-color: #000000;
   border-radius: 30% !important;
  }
  #kolona h3{
    text-align: left;
    font-weight: bold;
    font-size: 2.0em;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: bold;
  }
  .detalji-proizvoda{
    font-size: 1.2em;
    font-weight: bold;
  }
  .detalji-proizvoda h4{
    font-size: 1.0em;
    font-weight: bold;
    font-family: 'Noto Sans TC', sans-serif;

  }
  .cena-proizvoda{
    text-align: right;
    font-size: 2.5em;
    font-weight: bold;
    font-family: 'Noto Sans TC', sans-serif;
    margin: 1% 0;


  }
  #kolona h5{
    text-align: right;
    color: grey;
    font-family: 'Noto Sans TC', sans-serif;
  }

  .tabela-specifikacija{
    margin: auto;
    text-align: center;
    width: 100%;
    box-shadow: 2px 2px 5px gray;
  }
  
  .tabela-specifikacija td{
    border: 2px solid silver;
  }
  .header-tabele{
      background-color: #a83232;
      color: #fff;
  }
  .content-tabele{
    background-color: #57ebd7;
    color: #000000;
    font-weight: bold;
  }
  .cena-detalji{
      text-align: right;
  }
  .cena-detalji .dugme-kartice{
      margin: 3% 0;
      padding: 0;
  }
  .cena-detalji .dugme-kartice a{
      padding: 1.5% 5%;
      margin: 0;
  }
  /*--proizvodi.php*/

.login-forma{
    width: 30%;
    font-family: 'Noto Sans TC', sans-serif;
    margin: auto;
    background:rgba(87, 235, 215, 0.2);
    padding: 3% 1%;
}

.slika-login{
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg2.jpg);
}
.naslov-login{
    text-align: center;
    font-family: 'Noto Sans TC', sans-serif;
    color: white;
    margin-bottom: 2%;
    font-weight: bold;
}
.login-forma h3{
    color: #57ebd7;
    text-align: center;
    margin-bottom: 5%;
}
.login-forma input{
    width: 95%;
    border: none;
    background-color: transparent;
    color: #57ebd7;
}
.login-forma label{
    color: #57ebd7;
    margin-bottom: 1%;
}
.login-forma input:focus{
    outline: none;
}
.login-forma input::placeholder{
    color: #607875;
}
.sekcija{
    margin-bottom: 5%;
    border: 1px solid #57ebd7;
    padding: 0 2%;
}
.login-dugme{
    text-align: center;
}
.login-dugme button{
    width: 100%;
    box-sizing: border-box;
    padding: 2% 0;
    border: none;
    font-weight: bold;
    background-color: #57ebd7;
    transition-duration: 0.2s;
    border: 2px solid #57ebd7;
    margin-bottom: 3%;

}
.login-dugme button:hover{
    background-color: transparent;
    border: 2px solid #57ebd7;
    color: #57ebd7;
}

.login-dugme a{
    width: 100%;
    box-sizing: border-box;
    padding: 2% 0;
    border: none;
    font-weight: bold;
    background-color: transparent;
    transition-duration: 0.2s;
    border: 2px solid #a83232;
    text-decoration: none;
    background-color: #a83232;
    color: white;

}
.login-dugme a:hover{
    background-color: transparent;
    color: #a83232;
}
#greska{
    background-color: #a83232;
    border: none;
    text-align: center;
    padding: 1% 0;
    color: white;
    width: 25%;
    margin: auto;
    margin-bottom: 2%;
}

.forma-admin{
    width: 80%;
    padding: 2%;
    border: 1px solid #57ebd7;
    box-shadow: 2px 2px 5px #57ebd7;
    margin: auto;
}
.forma-admin #kontrola-admin{
    margin: 1% 0;
}
#admin-row{
    margin-top: 2%;
}
#tabela-korisnika{
    margin: auto;
    height: 300px;
    overflow: hidden;
    overflow-y: scroll;
}
.komentar-pregled{
    background-color:skyblue;
    padding: 1% 3%;
}
.naslov-korpa{
    text-align: center;
}
.korpa-slika{
    width: 100px;
}
#stavke-pregled-korpe{
    overflow: hidden;
    overflow-y: scroll;
    max-height:600px ;
}
.delete-korpa{
    font-size: 2em;
    color: #57ebd7;
    font-weight: bold;
    text-decoration: none;
}
.delete-korpa:hover{
    color: tomato;
}
#cena-korpe{
    text-align: right;
}
.isporuka{
    padding: 2% 0;
}
.isporuka input{
    width: 90%;
    border: none;
    border-bottom: 2px solid gray;
}
.isporuka label{
    font-size: 0.8em;
    font-weight: bold;
}
.isporuka input:focus{
    outline: none;
    border-bottom: 2px solid #a83232;
}
#isporuka-kolona{
    margin-bottom: 5%;
}
.dugme-nar{
    text-align: right;
    padding: 0 5%;
}
#stampa table{
    margin: auto;
}
@media only screen and (max-width: 1275px){
    #pretraga{
        visibility: hidden !important;
    }
    #carouselExampleFade{
        display: none;
    }
    #dijagonala-c{
        display: none;
    }
    #sort-check{
        display: none;
    }
    .login-forma{
        width: 80%;
    }
    .login-forma input[name="email"]{
        width: 100%;
    }
    .login-forma input[name="ime"]{
        width: 100%;
    }
}
#narudzbenica{
    background-color: chartreuse !important;
}
#tabela-narudzbenica{
    margin: auto;
    height: 800px;
    overflow: hidden;
    overflow-y: scroll;
}