<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo App</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<!--nav-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Your Brand</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="panel.html">Control panel</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!--nav-->

<h3 style="text-align: center;margin-top: 10px;">Products</h3>
<div class="custom-row">
    <div class="card" style="width: 18rem;">
        <img src="img/565918644-701-pic-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Amalgam Carvers</h5>
          <p class="card-text">Art # HI-7501 <br> Price: 500$</p>
          <a href="#" class="btn btn-primary">Buy now</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/565918644-701-pic-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Amalgam Carvers</h5>
          <p class="card-text">Art # HI-7501 <br> Price: 500$</p>
          <a href="#" class="btn btn-primary">Buy now</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/565918644-701-pic-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Amalgam Carvers</h5>
          <p class="card-text">Art # HI-7501 <br> Price: 500$</p>
          <a href="#" class="btn btn-primary">Buy now</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/565918644-701-pic-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Amalgam Carvers</h5>
          <p class="card-text">Art # HI-7501 <br> Price: 500$</p>
          <a href="#" class="btn btn-primary">Buy now</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/565918644-701-pic-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Amalgam Carvers</h5>
          <p class="card-text">Art # HI-7501 <br> Price: 500$</p>
          <a href="#" class="btn btn-primary">Buy now</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/565918644-701-pic-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Amalgam Carvers</h5>
          <p class="card-text">Art # HI-7501 <br> Price: 500$</p>
          <a href="#" class="btn btn-primary">Buy now</a>
        </div>
      </div>
</div>

<div class="contact" style="padding:3%; width: 100%;">
    <h3 style="text-align: center;">Contact us</h3>
    <div class="row">
    <div class="col-md-12">
        <form action="mailto:info@test.com?subject=${Name}" style="padding: 4%; border: 1px solid silver;border-radius: 10px;">
            <div class="row">
                <h4>Email</h4>
            </div>
            <div class="row">
                <label for="txtName">Full Name</label>
                <input name="Name" type="text" class="form-control" placeholder="Your name">
            </div>
            <div class="row">
                <label for="txtName">Address</label>
                <input name="Address" type="text" class="form-control" placeholder="Your address">
            </div>
            <div class="row">
                <label for="txtName">Item</label>
                <select class="form-select" id="Item">
                    <option value="Item 1">Item 1</option>
                    <option value="Item 2">Item 2</option>
                </select>
            </div>
            <div class="row">
                <label for="txtName">Note</label>
                <textarea name="Note" type="text" class="form-control" placeholder="Your Note"></textarea>
            </div>
            <br>
            <div class="row">
                    <button onclick="sendMail()" type="button" class="btn btn-primary">Mail</button>
            </div>
            <br>
            <div class="row">
                <button onclick="sendWa()" type="button" class="btn btn-success">Whats app</button>
            </div>
        </form>
    </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>