<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control panel</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--nav-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Your Brand</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="panel.html">Control panel</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!--nav-->
<h1 style="text-align: center;">Control Panel</h1>
<div class="container">
<div class="row">
    <form action="#" style="padding: 4%;border: 1px solid silver;border-radius: 10px;">
        <div class="row">
        <div class="col-md-8">
        <label for="txtName">Choose Item</label>
                <select class="form-select" id="Item">
                    <option value="Item 1">Item 1</option>
                    <option value="Item 2">Item 2</option>
                </select>
        </div>
        <div class="col-md-4">
            <br><button type="button" class="btn btn-primary">Submit</button>
        </div>
    </div>
    </form>
</div>

<br>
<div class="row">
    <h3>Add / Edit</h3>
    <form action="#" style="padding: 4%;border: 1px solid silver;border-radius: 10px;">
        <div class="row">
        <div class="row">
            <label for="">Item name</label>
            <input type="text" name="itemName" id="" class="form-control">
            <input type="hidden" name="itemId" id="">
        </div>
        <div class="row">
            <label for="">Item code</label>
            <input type="text" name="itemCode" id="" class="form-control">
        </div>
        <div class="row" style="margin-bottom: 10px;">
            <label for="">Item price</label>
            <input type="number" name="itemPrice" id="" class="form-control">
        </div>
        <div class="row" style="margin-bottom: 10px;">
            <label for="">Item image</label>
            <input type="file" name="itemImage" id="" class="form-control">
        </div>
        <div class="row" style="margin-bottom: 10px;">
            <button onclick="execAction()" type="button" class="btn btn-primary">Submit</button>
        </div>
        <div class="row">
            <button type="button" class="btn btn-danger">Clear</button>
        </div>
    </div>
    </form>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>